../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_CAN1_Init	2
../Core/Src/main.c:255:13:MX_CAN2_Init	2
../Core/Src/main.c:304:13:MX_USART3_UART_Init	2
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:MX_CAN1_Setup	1
../Core/Src/main.c:485:6:MX_CAN2_Setup	1
../Core/Src/main.c:492:6:USART3_SendString	2
../Core/Src/main.c:500:6:PrintCANLog	3
../Core/Src/main.c:529:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:535:6:delay	1
../Core/Src/main.c:539:9:calc_SAE_J1850	5
../Core/Src/main.c:569:6:CAN_Tx	13
../Core/Src/main.c:606:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:626:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:658:6:Error_Handler	1
